# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=C:\dev\Middle-Java(for-gradle)\YandexHelmApp3\jenkins_kubeconfig.yaml

# токен для ghcr
#GHCR_TOKEN=ghp_
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=steelzhi

# токен для GitHub
#GITHUB_TOKEN=ghp_
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=steelzhi/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/steelzhi

# пароль к базе данных
DB_PASSWORD=mypass